plugins {
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.42-beta'
}

group = mod_group_id
version = mod_version

base {
    archivesName = mod_id
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

// ==================== Client Source Set ====================
sourceSets {
    client {
        java {
            srcDir 'src/client/java'
        }
        resources {
            srcDir 'src/client/resources'
        }
        compileClasspath += sourceSets.main.output + sourceSets.main.compileClasspath
        runtimeClasspath += sourceSets.main.output + sourceSets.main.runtimeClasspath
    }
}

neoForge {
    version = neoforge_version
    
    // Mixin configuration
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
    
    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        
        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }
        
        data {
            data()
            programArguments.addAll '--mod', mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Process client resources with variable substitution
tasks.named('processClientResources', ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neoforge_version       : neoforge_version,
        neoforge_version_range : neoforge_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'GeckoLib'
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
        content {
            includeGroupByRegex("software\\.bernie.*")
            includeGroup("com.eliotlash.mclib")
        }
    }
    maven {
        name = 'Curios Maven'
        url = 'https://maven.theillusivec4.top/'
    }
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev'
        content {
            includeGroup("software.bernie.geckolib")
            includeGroup("top.theillusivec4.curios")
        }
    }
    maven {
        name = "Modrinth"
        url = "https://api.modrinth.com/maven"
        content {
            includeGroup "maven.modrinth"
        }
    }
    // Local libs folder for BlazeMap and other local dependencies
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    // mclib (required by GeckoLib)
    implementation("com.eliotlash.mclib:mclib:20")
    
    // Simple Voice Chat API
    compileOnly "maven.modrinth:simple-voice-chat:neoforge-1.21.1-2.5.25"
    
    // SuperbWarfare - используем собранный JAR из папки SuperbWarfare/build/libs
    if (file("SuperbWarfare/build/libs").exists()) {
        fileTree("SuperbWarfare/build/libs").matching {
            include "*.jar"
            exclude "*-sources.jar"
            exclude "*-dev.jar"
        }.each { jarFile ->
            compileOnly files(jarFile)
            println "Найден JAR SuperbWarfare для компиляции Mixin: ${jarFile.name}"
        }
    }
    
    // JDA и H2 теперь бандлятся ТОЛЬКО в warbornguard (отдельный проект).
    // pjmbasemod не использует JDA напрямую — убрано для устранения split-package конфликта JPMS.
}

// Process resources with variable substitution
tasks.named('processResources', ProcessResources).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // NeoForge 1.21.1: Updated property names
    var replaceProperties = [
        minecraft_version      : minecraft_version,
        minecraft_version_range: minecraft_version_range,
        neoforge_version       : neoforge_version,
        neoforge_version_range : neoforge_version_range,
        loader_version_range   : loader_version_range,
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description
    ]

    inputs.properties replaceProperties

    // NeoForge 1.21.1: Uses neoforge.mods.toml instead of mods.toml
    filesMatching(['META-INF/neoforge.mods.toml', 'META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
    
    // Exclude anticheat mods.toml from automatic copying
    exclude {
        def path = it.relativePath.pathString
        return path.contains('warbornguard') && path.contains('META-INF/')
    }
}

// ==================== Shared manifest attributes ====================
def sharedManifestAttrs = [
    "Specification-Title"     : mod_id,
    "Specification-Vendor"    : mod_authors,
    "Specification-Version"   : "1",
    "Implementation-Title"    : project.name,
    "Implementation-Version"  : mod_version,
    "Implementation-Vendor"   : mod_authors,
    "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
]

// ==================== DEV JAR (default) — main + client ====================
tasks.named('jar', Jar).configure {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    // Include client source set output
    from sourceSets.client.output
    
    manifest {
        attributes(sharedManifestAttrs)
    }
}

// ==================== SERVER JAR — main only (no client code/assets) ====================
task serverJar(type: Jar) {
    group = 'build'
    description = 'Builds the server-only JAR (no client code or assets)'
    archiveClassifier = 'server'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from sourceSets.main.output
    
    manifest {
        attributes(sharedManifestAttrs)
    }
}

// ==================== CLIENT JAR — main + client (no bundled server deps) ====================
task clientJar(type: Jar) {
    group = 'build'
    description = 'Builds the client-only JAR (main + client code, no server bundled deps)'
    archiveClassifier = 'client'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    
    from sourceSets.main.output
    from sourceSets.client.output
    
    // Client JAR does NOT include bundled JDA/H2 dependencies (server-only)
    
    manifest {
        attributes(sharedManifestAttrs)
    }
}

// Make build task produce all 3 JARs
tasks.named('build').configure {
    dependsOn serverJar, clientJar
}

// Обфускация античита теперь выполняется в проекте warbornguard/ (./gradlew proguardClient, releaseBuild)

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
    
    // NeoForge 1.21.1: Disable mixin refmap generation - moddev plugin handles remapping
    options.compilerArgs += [
        '-Amixin.env.disableRefMap=true',
        '-Amixin.env.remapRefMap=false'
    ]
}
