org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Java/jdk-21

# ==================== NeoForge 1.21.1 Configuration ====================

# Minecraft version
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

# NeoForge version (check https://projects.neoforged.net/neoforged/neoforge for latest)
neoforge_version=21.1.172
neoforge_version_range=[21.1,)

# Loader version range (NeoForge uses FML)
loader_version_range=[4,)

# Mod properties
mod_id=pjmbasemod
mod_name=PJMBaseMod
mod_license=All Rights Reserved
mod_version=0.3
mod_group_id=ru.liko
mod_authors=Liko
mod_description=Project Minecraft Base Mod

# Parchment mappings (optional, for better parameter names)
# parchment_version=2024.11.17
